<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="monospace"
        android:text="Inserire Indirizzo IP:"
        android:textColor="@color/colorBackground"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <NumberPicker
            android:id="@+id/NP1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:theme="@style/AppTheme.Picker"></NumberPicker>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="2dp"
            android:paddingTop="67dp"
            android:paddingRight="2dp"
            android:text="."
            android:textSize="24sp" />

        <NumberPicker
            android:id="@+id/NP2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.Picker"></NumberPicker>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="2dp"
            android:paddingTop="67dp"
            android:paddingRight="2dp"
            android:text="."
            android:textSize="24sp" />

        <NumberPicker
            android:id="@+id/NP3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.Picker"></NumberPicker>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="2dp"
            android:paddingTop="67dp"
            android:paddingRight="2dp"
            android:text="."
            android:textSize="24sp" />

        <NumberPicker
            android:id="@+id/NP4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.Picker"></NumberPicker>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.36">

        <TextView
            android:id="@+id/textViewIPAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Indirizzo IP:"
            android:textColor="@color/colorBackground"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textViewSubnetMask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Subnet Mask:"
            android:textColor="@color/colorBackground"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textViewClassIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Classe:"
            android:textColor="@color/colorBackground"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textViewNetworkIp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Network IP:"
            android:textColor="@color/colorBackground"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textViewBroadcastIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Broadcast IP:"
            android:textColor="@color/colorBackground"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.93">

        <Button
            android:id="@+id/buttonSottoReti"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ripple"
            android:fontFamily="monospace"
            android:onClick="onClickCalcola2"
            android:text="CALCOLA SOTTORETI"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="166dp"
            tools:layout_editor_absoluteY="675dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>